# feign-eureka

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/demo/: HelloClientApplication.java
client/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/demo/: HelloEurekaApplication.java
server/src/main/java/demo/: HelloServerApplication.java
server/src/main/resources/: application.yml
